# fpoly-semester6-testing-advanced

./: .gitignore  .project  pom.xml
database/: semester5-frontend-framework.sql
src/main/java/com/connectnow/api/: ChatBoxApi.java  LoginApi.java  MemberApi.java  MessageApi.java  UserApi.java
src/main/java/com/connectnow/config/: HibernateConfig.java  SpringWebConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/com/connectnow/constant/: ApiConstant.java  SystemConstant.java
src/main/java/com/connectnow/controller/: ChatController.java  IndexController.java  TestApi.java
src/main/java/com/connectnow/controller/api/: ChatBoxApi.java  LoginApi.java  MemberApi.java  MessageApi.java  UserApi.java
src/main/java/com/connectnow/converter/: AbstractConverter.java  ChatBoxConverter.java  GenericConverter.java  MemberConverter.java  MessageConverter.java  SearchUserConverter.java  UserConverter.java
src/main/java/com/connectnow/dao/: ChatBoxDao.java  GenericDao.java  MemberDao.java  MessageDao.java  UserDao.java
src/main/java/com/connectnow/dao/impl/: AbstractDaoImpl.java  ChatBoxDaoImpl.java  MemberDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/connectnow/dto/: ChatBoxDto.java  Greeting.java  HelloMessage.java  MemberDto.java  MessageDto.java  MessageSocketDto.java  MessageType.java  SearchUserDto.java  SocketResponseDto.java  UserDto.java
src/main/java/com/connectnow/entity/: ChatBoxEntity.java  MemberEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/connectnow/paging/: PageRequest.java  Pageable.java  Sorter.java
src/main/java/com/connectnow/service/: ChatBoxService.java  GenericService.java  MemberService.java  MessageBoxService.java  MessageService.java  UserService.java
src/main/java/com/connectnow/service/impl/: AbstractService.java  AbstractServiceImpl.java  ChatBoxServiceImpl.java  (+3 more)
src/main/resources/: application.properties
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/assets/css/: style-all.css  style-home.css
src/test/java/: Test.java  TestNGMainSuite.xml  TestSomething.java
src/test/java/com/connectnow/controller/: IndexControllerTest.java
src/test/java/com/connectnow/dao/: GenericDaoTest.java
src/test/java/duy_quang/: ChatBoxApiTest.java  MemberApiTest.java  MessageApiTest.java  TestNGSuiteController.xml  UserApiTest.java
src/test/java/thanh_tai/: AbstractServiceImplTest.java  ChatBoxServiceImplTest.java  MemberServiceImplTest.java  MessageServiceImplTest.java  TestNGSuiteService.xml  UserServiceImplTest.java
src/test/java/tuong_tinh/: ChatBoxConverterTest.java  IndexControllerTest.java  MemberConverterTest.java  MessageConverterTest.java  TestNGSuiteConverter.xml  UserConverterTest.java
src/test/java/vi_khang/: AbstractDaoImplTest.java  ChatBoxDaoImplTest.java  MemberDaoImplTest.java  MessageDaoImplTest.java  TestNGSuiteDao.xml  UserDaoImplTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Tran Duy Quang/: api-test.html  api-test.xml
test-output/Tran Vi Khang/: abstract-dao-test.html  abstract-dao-test.xml  extends-dao-test.html  extends-dao-test.xml
test-output/Vo Thanh Tai/: abstract-service-test.html  abstract-service-test.xml  extends-service-test.html  extends-service-test.xml
test-output/Vo Van Tuong Tinh/: converter-test.html  converter-test.xml  index-test.html  index-test.xml
test-output/api-suite/: api-test.html  api-test.xml
test-output/converter-suite/: converter-test.html  converter-test.xml  index-test.html  index-test.xml
test-output/dao-suite/: abstract-dao-test.html  abstract-dao-test.xml  extends-dao-test.html  extends-dao-test.xml
test-output/junitreports/: TEST-duy_quang.ChatBoxApiTest.xml  TEST-duy_quang.MemberApiTest.xml  TEST-duy_quang.MessageApiTest.xml  TEST-duy_quang.UserApiTest.xml  TEST-thanh_tai.AbstractServiceImplTest.xml  TEST-thanh_tai.ChatBoxServiceImplTest.xml  TEST-thanh_tai.MemberServiceImplTest.xml  TEST-thanh_tai.MessageServiceImplTest.xml  TEST-thanh_tai.UserServiceImplTest.xml  TEST-tuong_tinh.ChatBoxConverterTest.xml  TEST-tuong_tinh.IndexControllerTest.xml  TEST-tuong_tinh.MemberConverterTest.xml  TEST-tuong_tinh.MessageConverterTest.xml  TEST-tuong_tinh.UserConverterTest.xml  TEST-vi_khang.AbstractDaoImplTest.xml  TEST-vi_khang.ChatBoxDaoImplTest.xml  TEST-vi_khang.MemberDaoImplTest.xml  TEST-vi_khang.MessageDaoImplTest.xml  TEST-vi_khang.UserDaoImplTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Tran Duy Quang/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Tran Vi Khang/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Vo Thanh Tai/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Vo Van Tuong Tinh/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/api-suite/: api-test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/converter-suite/: classes.html  index-test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/dao-suite/: classes.html  extends-dao-test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/service-suite/: classes.html  extends-service-test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/service-suite/: abstract-service-test.html  abstract-service-test.xml  extends-service-test.html  extends-service-test.xml
(+16 files in other folders)
